<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 12:33:53.000.050,=C:\Users\Visual Software\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:35:40.000.551,C:\Users\Visual Software\Desktop\PDI\Client\UnitPrincipal.dfm=C:\Users\Visual Software\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 12:35:40.000.551,C:\Users\Visual Software\Desktop\PDI\Client\UnitPrincipal.pas=C:\Users\Visual Software\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:35:58.000.407,C:\Users\Visual Software\Desktop\PDI\Client\Client.dproj=C:\Users\Visual Software\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/16 21:25:53.000.773,=C:\Users\Visual Software\Desktop\PDI\Client\UnitDM.pas</Transaction>
    <Transaction>2021/11/19 21:19:10.000.741,=C:\Users\Visual Software\Desktop\PDI\Client\Unit1.pas</Transaction>
    <Transaction>2021/11/19 21:23:33.000.623,C:\Users\Visual Software\Desktop\PDI\Client\Unit1.pas=C:\Users\Visual Software\Desktop\PDI\Client\UnitLogin.pas</Transaction>
    <Transaction>2021/11/19 21:23:33.000.623,C:\Users\Visual Software\Desktop\PDI\Client\Unit1.dfm=C:\Users\Visual Software\Desktop\PDI\Client\UnitLogin.dfm</Transaction>
    <Transaction>2021/11/24 11:09:36.000.377,=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/24 11:09:48.000.073,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\uLogin.pas</Transaction>
    <Transaction>2021/11/25 12:50:02.000.919,=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/25 12:50:25.000.569,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Controller\Controller.Interfaces.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/25 12:50:31.000.321,=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/25 12:50:49.000.266,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Controller\Controller.Clientes.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/25 12:51:01.000.841,=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/25 12:52:28.000.634,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Controller\Controller.Cidades.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/29 12:21:22.000.400,C:\Users\Visual Software\Desktop\PDI\Client - Copia\UnitPrincipal.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\View\View.Principal.pas</Transaction>
    <Transaction>2021/11/29 12:21:22.000.400,C:\Users\Visual Software\Desktop\PDI\Client - Copia\UnitPrincipal.dfm=C:\Users\Visual Software\Desktop\PDI\Client - Copia\View\View.Principal.dfm</Transaction>
    <Transaction>2021/11/29 12:24:56.000.130,C:\Users\Visual Software\Desktop\PDI\Client - Copia\UnitDM.dfm=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Model\Model.Dados.dfm</Transaction>
    <Transaction>2021/11/29 12:24:56.000.130,C:\Users\Visual Software\Desktop\PDI\Client - Copia\UnitDM.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Model\Model.Dados.pas</Transaction>
    <Transaction>2021/11/29 20:40:39.000.694,=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/29 20:45:42.000.984,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Controller\Controller.Cliente.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Controller\Controller.Clientes.pas</Transaction>
    <Transaction>2021/11/29 20:45:49.000.140,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Controller\Controller.Cidade.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Controller\Controller.Cidades.pas</Transaction>
    <Transaction>2021/11/29 20:46:05.000.215,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Controller\Controller.Interfaces.pas=</Transaction>
    <Transaction>2021/11/29 20:47:06.000.034,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Model\Model.Cliente.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/29 20:57:03.000.064,=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/29 20:57:39.000.906,C:\Users\Visual Software\Desktop\PDI\Client - Copia\dao\DAO.Cliente.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/30 13:04:01.000.092,=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/30 13:04:10.000.797,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Model\Model.Cidade.pas</Transaction>
    <Transaction>2021/11/30 13:05:01.000.457,=C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas</Transaction>
    <Transaction>2021/11/30 13:05:29.000.724,C:\Users\Visual Software\Desktop\PDI\Client - Copia\Unit1.pas=C:\Users\Visual Software\Desktop\PDI\Client - Copia\DAO\DAO.Cidade.pas</Transaction>
  </Transactions>
</BorlandProject>
