CREATE TABLE TESTE_CLIENTES(
	ID int IDENTITY(1,1) NOT NULL,
	NOME varchar(100) NULL,
	EMAIL varchar(100) NULL,
	FONE varchar(50) NULL,
	CIDADE int NULL
);

insert into TESTE_CLIENTES(NOME, EMAIL, FONE, CIDADE) values ('MacKartan', 'amackartan0@last.fm', '11111111', 1);
insert into TESTE_CLIENTES(NOME, EMAIL, FONE, CIDADE) values ('Livett', 'klivett1@amazonaws.com', '22222222', 1);
insert into TESTE_CLIENTES(NOME, EMAIL, FONE, CIDADE) values ('Radnedge', 'eradnedge2@cam.ac.uk', '33333333', 2);
insert into TESTE_CLIENTES(NOME, EMAIL, FONE, CIDADE) values ('Force', 'jforce3@amazon.co.uk', '44444444', 3);
insert into TESTE_CLIENTES(NOME, EMAIL, FONE, CIDADE) values ('Stubbington', 'gstubbington4@cmu.edu', '55555555', 2);
insert into TESTE_CLIENTES(NOME, EMAIL, FONE, CIDADE) values ('Ingledew', 'kingledew5@ibm.com', '6666666', 1);


CREATE TABLE TESTE_CIDADES(
	ID int IDENTITY(1,1) NOT NULL,
	NOME varchar(100) NULL,
	ESTADO varchar(2) NULL
);

insert into TESTE_CIDADES(NOME, ESTADO ) values ('Cascavel', 'PR');
insert into TESTE_CIDADES(NOME, ESTADO ) values ('São Paulo', 'SP');
insert into TESTE_CIDADES(NOME, ESTADO ) values ('Florianópolis', 'SC');