CREATE TABLE CLIENTE (
    ID_CLIENTE INT NOT NULL PRIMARY KEY,
    NOME       VARCHAR(100),
    EMAIL      VARCHAR(100),
    FONE       VARCHAR(50)
);

insert into CLIENTE (ID_CLIENTE, NOME, EMAIL, FONE) values (1, 'MacKartan', 'amackartan0@last.fm', '11111111');
insert into CLIENTE (ID_CLIENTE, NOME, EMAIL, FONE) values (2, 'Livett', 'klivett1@amazonaws.com', '22222222');
insert into CLIENTE (ID_CLIENTE, NOME, EMAIL, FONE) values (3, 'Radnedge', 'eradnedge2@cam.ac.uk', '33333333');
insert into CLIENTE (ID_CLIENTE, NOME, EMAIL, FONE) values (4, 'Force', 'jforce3@amazon.co.uk', '44444444');
insert into CLIENTE (ID_CLIENTE, NOME, EMAIL, FONE) values (5, 'Stubbington', 'gstubbington4@cmu.edu', '55555555');
insert into CLIENTE (ID_CLIENTE, NOME, EMAIL, FONE) values (6, 'Ingledew', 'kingledew5@ibm.com', '6666666');
