<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 12:31:45.000.387,=C:\Users\Visual Software\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/03 12:33:23.000.229,C:\Users\Visual Software\Desktop\PDI\ClientXML\FrmPrincipal.pas=C:\Users\Visual Software\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/03 12:33:23.000.229,C:\Users\Visual Software\Desktop\PDI\ClientXML\FrmPrincipal.dfm=C:\Users\Visual Software\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/12/03 12:33:56.000.232,C:\Users\Visual Software\Desktop\PDI\ClientXML\ClientXML.dproj=C:\Users\Visual Software\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/12/06 13:33:46.000.879,=C:\Users\Visual Software\Desktop\PDI\ClientXML\Unit1.pas</Transaction>
    <Transaction>2021/12/06 13:33:54.000.956,C:\Users\Visual Software\Desktop\PDI\ClientXML\Unit1.pas=C:\Users\Visual Software\Desktop\PDI\ClientXML\uCliente.pas</Transaction>
    <Transaction>2021/12/06 21:20:52.000.388,C:\Users\Visual Software\Desktop\PDI\ClientXML\FrmPrincipal.dfm=C:\Users\Visual Software\Desktop\PDI\ClientXML\ViewPrincipal.dfm</Transaction>
    <Transaction>2021/12/06 21:20:52.000.388,C:\Users\Visual Software\Desktop\PDI\ClientXML\FrmPrincipal.pas=C:\Users\Visual Software\Desktop\PDI\ClientXML\ViewPrincipal.pas</Transaction>
    <Transaction>2021/12/07 09:37:18.000.878,C:\Users\Visual Software\Desktop\PDI\ClientXML\ViewPrincipal.pas=</Transaction>
    <Transaction>2021/12/07 09:37:56.000.185,=C:\Users\Visual Software\Desktop\PDI\ClientXML\FrmPrincipal.pas</Transaction>
    <Transaction>2021/12/07 09:38:16.000.620,C:\Users\Visual Software\Desktop\PDI\ClientXML\FrmPrincipal.pas=C:\Users\Visual Software\Desktop\PDI\ClientXML\ViewPrincipal.pas</Transaction>
    <Transaction>2021/12/07 09:38:16.000.620,C:\Users\Visual Software\Desktop\PDI\ClientXML\FrmPrincipal.dfm=C:\Users\Visual Software\Desktop\PDI\ClientXML\ViewPrincipal.dfm</Transaction>
    <Transaction>2021/12/08 18:39:30.000.917,C:\Users\Visual Software\Desktop\PDI\ClientXML\uCliente.pas=C:\Users\Visual Software\Desktop\PDI\ClientXML\uProduto.pas</Transaction>
  </Transactions>
</BorlandProject>
