[edtNome]
Coordinates=79,232,66,58

[lbEmail]
Coordinates=491,10,57,58

[imgExcluir]
Coordinates=222,232,74,58

[edtEmail]
Coordinates=416,10,65,58

[lbTelefone]
Coordinates=136,10,75,58

[tabCadastro]
Coordinates=164,300,85,36

[tabLista]
Coordinates=94,300,60,36

[tabControl]
Coordinates=10,300,74,36

[lbNome]
Coordinates=10,232,59,58

[]
Coordinates=314,10,92,58
Visible=True

[imgSalvar]
Coordinates=306,232,92,58

[edtFone]
Coordinates=221,10,83,58

[gbFuncaoLista]
Coordinates=408,232,96,36

